
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/monitorsys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8081

spring.task.scheduleling.pool.size=30

# sql打印
#logging.level.com.cidp.monitorsystem.mapper=debug